DATABASE_URL="postgresql://neondb_owner:MUQIw2gLVB8v@ep-weathered-wildflower-a53bc2yu.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="1033987101853-ssmk23gp35c5agk4en3bbj7bv9o32ieh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="FODWfEeChcst9bO9GTbpC9OvPYx0J+2RtQvvkvO7cfY=" # Added by `npx auth`. Read more: https://cli.authjs.dev